<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=Oki, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>T</title>
  </head>
  <body>
    Oki dans public/
    <script src="bundle.js"></script>
  </body>
</html>
