<?php
session_start();
$r=( $_SESSION['racine'] ? session_start() : header('Location: http://jl/fonctionRetourIndexFlashCard.php'));
?>
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Flash - Cards</title>
  <link rel="stylesheet" href="<?php echo $ite ;?>/Vue/style.css">
</head>
<body>
  <a href="http://jl">
    <img src="<?php echo $ite ;?>/Vue/img/engrenage.gif" alt="cerveau" title="Retour" width="50px" >
  </a>
<div id="corps">
