<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./favicon.ico">
    <title>2 | row & col</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="/css/tuto.css" rel="stylesheet">
  </head>
  <body>
    
    <main role="main" class="container-fluid">
      
      <div class="row">
        <div class="col">
          6 colonnes
          <div class="row">
            <div class="col-4">4 colonnes</div>
            <div class="col-4 ml-auto">4 colonnes</div>
          </div>
        </div>
        <div class="col">
          6 colonnes
          <div class="row">
            <div class="col-4">4 colonnes</div>
            <div class="col-8">8 colonnes</div>
          </div>
  
        </div>
        
      </div>
      
      <div><br></div>
              
      <div class="container">
        <div class="row">
          <div class="col">
            6 col
          </div>
          <div class="col">
            6 col
          </div>
        </div>
      </div>
      
      <div><br></div>
        
      <div class="row">
        <div class="col">
          2 col
        </div>
        <div class="col-8">
          8 col
        </div>
        <div class="col">
          2 col
        </div>
      </div>
      
      <div><br></div>
      
      <div class="row">
        <div class="col-1">1 col</div>
        <div class="col-2">2 colonnes</div>
        <div class="col-3">3 colonnes</div>
        <div class="col">6 colonnes</div>
      </div>
      <div class="row">
        <div class="col">12 colonnes</div>
      </div>
      <div class="row">
        <div class="col-4">4 colonnes</div>
        <div class="col">8 colonnes</div>
      </div>
      
      <div><br></div>
      
      <div class="row">
        <div class="col">
          Répartition du reste
        </div>
        <div class="col col-auto">
          Contenu auto
        </div>
        <div class="col">
          Répartition du reste
        </div>
      </div>
      
      <div><br></div>
      
      <div class="row">
        <div class="col">
          Elément 1
        </div>
        <div class="col">
          Elément 2
        </div>
        <div class="col">
          Elément 3
        </div>
        <div class="col">
          Elément 4
        </div>
      </div>
        
      <div><br></div>
      
      <div class="row">
        <div class="col-6">
          Elément 1
        </div>
        <div class="col-6">
          Elément 2
        </div>
        <div class="col-6">
          Elément 3
        </div>
        <div class="col-6">
          Elément 4
        </div>
      </div>
      
      <div><br></div>
      
      <div class="row">
        <div class="col">
          Elément 1
        </div>
        <div class="col">
          Elément 2
        </div>
        <div class="w-100">
        </div>
        <div class="col">
          Elément 3
        </div>
        <div class="col">
          Elément 4
        </div>
      </div>
      
      <div><br></div>
            
      <div class="row">
        <div class="col-3">3 colonnes</div>
        <div class="col">6 colonnes</div>
        <div class="col-3">3 colonnes</div>
      </div>
      <div class="row">
        <div class="col-3">3 colonnes</div>
        <div class="col-3 ml-auto">3 colonnes</div>
      </div>
      
      <div><br></div>
      
      <div class="row">
        <div class="col-10">8 colonnes
          <div class="row">
            <div class="col-3">3 colonnes</div>
            <div class="col">6 colonnes</div>
            <div class="col-3">3 colonnes</div>
          </div>
        </div>
      </div>      
      
      <div><br></div>
      
      <div class="row">
        <div class="col-12">Premier niveau avec 12 colonnes
          <div class="row">
            <div class="col-8">Second niveau avec 8 colonnes
              <div class="row">
                <div class="col-4">Troisième niveau avec 4 colonnes</div>
                  <div class="col-6 ml-auto">Troisième niveau avec 6 colonnes
                    <div class="row">
                      <div class="col-3 mx-auto">Quatrième niveau avec 3 colonnes</div>
                      <div class="col-5 mx-auto">Quatrième niveau avec 5 colonnes</div>
                    </div>
                  </div>
                </div>
              </div>
            <div class="col">Second niveau avec 4 colonnes</div>
          </div>
        </div>
      </div>
              
      <div><br></div>      
      
      <div class="row">
        <div class="col">12 colonnes
          <div class="row">
            <div class="col order-3">Elément 1</div>
            <div class="col order-2">Elément 2</div>
            <div class="col order-1">Elément 3</div>
          </div>
        </div>
      </div>      
    
    </div>
    </main><!-- /.container -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
