<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" href="../favicon.ico" />
    <title>b | jQ</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    
    <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    
    <link href="css/tutob.css" rel="stylesheet" />

    <script src="https://use.fontawesome.com/0b5fa10a1b.js"></script>
  </head>

  <body>
    <nav class="container-fluid">
      <div class="row my-2">
        <div class="col">
          <nav class="nav nav-tabs">
            <a class="nav-item nav-link active" href="#p1" data-toggle="tab">Onglet 1</a>
            <a class="nav-item nav-link" href="#p2" data-toggle="tab">Onglet 2</a>
            <a class="nav-item nav-link disabled" href="#p3" data-toggle="tab">Onglet désactivé</a>
          </nav>
          <div class="tab-content">
            <div class="tab-pane fade show active" id="p1">Panneau 1</div>
            <div class="tab-pane fade" id="p2">Panneau 2</div>
            <div class="tab-pane" id="p3">Jamais visible</div>
          </div>
        </div>
      </div>
      
      <hr>
      
      <nav class="btn-group">
        <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Action
        </button>
        <nav class="nav nav-tabs dropdown-menu collapse">
          <a class="dropdown-item" href="#action" data-toggle="tab">Action</a>
          <a class="dropdown-item" href="#another" data-toggle="tab">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#separated" data-toggle="tab">Separated link</a>
        </nav>
        <div class="tab-content ml-3">
          <div class="tab-pane fade show active" id="action">Action</div>
          <div class="tab-pane fade" id="another">Another action</div>
          <div class="tab-pane fade" id="separated">Lien séparé</div>
        </div>
      </nav>
      
      <hr>
      
      <div id="carousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target=".carousel" data-slide-to="0" class="active"></li>
          <li data-target=".carousel" data-slide-to="1"></li>
          <li data-target=".carousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100 rounded" src="../img/t1.jpg" alt="Un tigre">
            <div class="carousel-caption">
              <h1>Un tigre</h1>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 rounded" src="../img/t2.jpg" alt="Un tigre">
            <div class="carousel-caption">
              <h1>Un autre tigre</h1>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 rounded" src="../img/t3.jpg" alt="Un tigre">
            <div class="carousel-caption">
              <h1>Encore un tigre</h1>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carousel" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#carousel" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a> 
      </div>
      
      <hr>
      
      <a href="#" class="btn btn-info" data-toggle="popover" data-offset="150px, 5px" data-placement ="bottom" data-content="C'est tout simple à faire !" title="Je suis le titre" id="exbtn">Cliquez sur moi pour le popover</a>

      <span class="d-inline-block" tabindex="0" data-toggle="tooltip" data-placement="right" data-html="true" title="Disabled <b>tooltip</b>">
        <button class="btn btn-primary" style="pointer-events: none;" type="button" disabled>Disabled button</button>
      </span>
      
    </div>

    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

          
    <script>
      
      $(function () {
        $('#exbtn').popover()
        $('[data-toggle="tooltip"]').tooltip()
      })
      
    </script>
    
    <script src="../js/liob.js"></script>
  </body>
</html>
